version: 1
services:
  app:
    env:
      DOCUMENT_ROOT: public/
      # configuración adicional
    build:
      # opciones de compilación
    command:
      - vendor/bin/heroku-php-apache2 public/
      # configuración adicional
    # opciones adicionales